Repository: oksyd/dogi
Catalog: crates/dogi-ui/i18n/*/LC_MESSAGES/dogi-ui.po
Languages: zh_cn

source: Test horizontal scrolling
zh_cn: 测试横向滚动

source: Baseline · 100%
zh_cn: 基准 · 100%

source: Current · {}%
zh_cn: 当前 · {}%

source: Starting…
zh_cn: 正在启动…

source: Stop
zh_cn: 停止

source: Test
zh_cn: 测试

source: Roll the thumb wheel
zh_cn: 滚动拇指滚轮

source: Scroll mode
zh_cn: 滚轮模式

source: Connected
zh_cn: 已连接

source: Detected
zh_cn: 已检测

source: Offline
zh_cn: 离线

source: Receiver overview
zh_cn: 接收器概览

source: Device overview
zh_cn: 设备概览

source: Preview
zh_cn: 预览

source: Pointer
zh_cn: 指针

source: Main wheel
zh_cn: 主滚轮

source: Thumb wheel
zh_cn: 拇指滚轮

source: Transport
zh_cn: 连接方式

source: Interface
zh_cn: 接口

source: Interfaces
zh_cn: 接口数量

source: Select a control on the mouse
zh_cn: 选择鼠标上的按键

source: Cancel
zh_cn: 取消

source: System language
zh_cn: 跟随系统

source: System theme
zh_cn: 跟随系统

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Quit dogi
zh_cn: 退出 dogi

source: Keep running in tray
zh_cn: 在托盘中继续运行

source: Devices
zh_cn: 设备

source: No mouse found
zh_cn: 未发现鼠标

source: Settings
zh_cn: 设置

source: No mouse connected
zh_cn: 未连接鼠标

source: Supported
zh_cn: 已支持

source: Editing default settings
zh_cn: 正在编辑默认设置

source: Scanning…
zh_cn: 正在扫描…

source: Rescan
zh_cn: 重新扫描

source: Revert Changes
zh_cn: 撤销更改

source: Pointer & Wheel
zh_cn: 指针与滚轮

source: Buttons
zh_cn: 按键

source: App Profiles
zh_cn: 应用配置

source: Preparing custom actions…
zh_cn: 正在准备自定义操作…

source: Custom actions are unavailable: {}
zh_cn: 自定义操作暂不可用：{}

source: Pointer speed
zh_cn: 指针速度

source: Scroll wheel
zh_cn: 滚轮

source: SmartShift sensitivity
zh_cn: SmartShift 灵敏度

source: Smooth scrolling
zh_cn: 平滑滚动

source: Scroll direction
zh_cn: 滚动方向

source: Standard
zh_cn: 标准

source: Natural
zh_cn: 自然

source: Horizontal scroll speed
zh_cn: 横向滚动速度

source: Button assignments
zh_cn: 按键分配

source: Thumb · rear
zh_cn: 拇指区 · 后键

source: Thumb · front
zh_cn: 拇指区 · 前键

source: Thumb rest
zh_cn: 拇指托

source: Behind the wheel
zh_cn: 滚轮后方

source: Wheel press
zh_cn: 滚轮按下

source: Assigned action
zh_cn: 已分配操作

source: All controls
zh_cn: 全部按键

source: Automatic app switching is unavailable in this Wayland session.
zh_cn: 当前 Wayland 会话无法自动切换应用配置。

source: Profiles
zh_cn: 配置

source: {n} profile configured
zh_cn: 已配置 {n} 个应用

source: New
zh_cn: 新建

source: No profiles yet
zh_cn: 尚无配置

source: Create one to override settings for an application.
zh_cn: 新建配置可为指定应用覆盖设置。

source: Profiles switch pointer and thumb wheel settings for the active app.
zh_cn: 应用配置可随当前应用切换指针速度和拇指滚轮。

source: New profile
zh_cn: 新配置

source: Unavailable
zh_cn: 不可用

source: Remove
zh_cn: 移除

source: Add profile
zh_cn: 添加配置

source: Update profile
zh_cn: 更新配置

source: App name or ID
zh_cn: 应用名称或标识

source: For example: firefox
zh_cn: 例如：firefox

source: Overrides
zh_cn: 覆盖项

source: Inherited from the device
zh_cn: 继承设备设置

source: 5 controls
zh_cn: 5 个按键

source: Device defaults
zh_cn: 设备默认值

source: When unmatched
zh_cn: 未匹配应用时

source: Appearance
zh_cn: 外观

source: Language
zh_cn: 语言

source: Theme
zh_cn: 主题

source: Window
zh_cn: 窗口

source: When closing the window
zh_cn: 关闭窗口时

source: Ready to apply
zh_cn: 可以应用

source: Changes not saved
zh_cn: 更改尚未保存

source: Settings saved
zh_cn: 设置已保存

source: Apply Changes…
zh_cn: 应用更改…

source: Save Changes
zh_cn: 保存更改

source: Apply Changes
zh_cn: 应用更改

source: {n} setting · {}
zh_cn: {n} 项鼠标设置 · {}

source: Dogi adjusts active settings only; it does not update firmware or manage onboard profiles.
zh_cn: Dogi 仅调整当前设置，不会更新固件或管理板载配置。

source: Settings to apply
zh_cn: 即将应用的设置

source: {n} setting
zh_cn: {n} 项设置

source: Apply
zh_cn: 应用

source: Revert Unsaved Changes?
zh_cn: 撤销未保存的更改？

source: The saved configuration for this mouse will be restored.
zh_cn: 将恢复此鼠标已保存的配置。

source: Quit Without Saving?
zh_cn: 不保存并退出？

source: Unsaved mouse configuration changes will be lost.
zh_cn: 未保存的鼠标配置更改将会丢失。

source: Quit Without Saving
zh_cn: 不保存并退出

source: Open dogi
zh_cn: 打开 dogi

source: Cut
zh_cn: 剪切

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Select All
zh_cn: 全选

source: Bluetooth
zh_cn: 蓝牙

source: Unknown
zh_cn: 未知

source: Battery unavailable
zh_cn: 电量不可用

source: {}% charging
zh_cn: {}% · 充电中

source: {}% discharging
zh_cn: {}% · 使用中

source: {}% full
zh_cn: {}% · 已充满

source: {}% low
zh_cn: {}% · 电量低

source: {}% critical
zh_cn: {}% · 电量严重不足

source: {}% offline
zh_cn: {}% · 离线

source: HID++ unavailable
zh_cn: HID++ 不可用

source: HID device unavailable
zh_cn: HID 设备不可用

source: HID access required
zh_cn: 需要 HID 访问权限

source: Full HID access required
zh_cn: 需要完整 HID 访问权限

source: Mouse not responding
zh_cn: 鼠标无响应

source: Settings unavailable for this mouse
zh_cn: 暂不支持此鼠标的设置

source: Run dogi on the host or expose {} to this environment.
zh_cn: 请在宿主机运行 dogi，或将 {} 暴露到当前环境。

source: Install the dogi udev rule, then reconnect the device.
zh_cn: 请安装 dogi udev 规则，然后重新连接设备。

source: Wake or reconnect the mouse.
zh_cn: 请唤醒或重新连接鼠标。

source: Dogi can identify this device, but its settings are not supported yet.
zh_cn: Dogi 可以识别此设备，但暂不支持它的设置。

source: This device does not expose a compatible configuration endpoint.
zh_cn: 此设备未提供兼容的配置端点。

source: {n} interface
zh_cn: {n} 个接口

source: {n} interface {}
zh_cn: {n} 个接口 {}

source: Ratchet
zh_cn: 分段滚动

source: Free-spin
zh_cn: 自由滚动

source: Horizontal Scroll
zh_cn: 横向滚动

source: Tab Switch
zh_cn: 切换标签页

source: Zoom
zh_cn: 缩放

source: Volume
zh_cn: 音量

source: Disabled
zh_cn: 已禁用

source: Back button
zh_cn: 后退键

source: Forward button
zh_cn: 前进键

source: Gesture button
zh_cn: 手势键

source: Mode shift
zh_cn: 模式切换键

source: Middle click
zh_cn: 中键

source: Back
zh_cn: 后退

source: Forward
zh_cn: 前进

source: Activities Overview
zh_cn: 活动概览

source: Switch Windows
zh_cn: 切换窗口

source: Previous Workspace
zh_cn: 上一个工作区

source: Next Workspace
zh_cn: 下一个工作区

source: Middle Click
zh_cn: 中键单击

source: Default Behavior
zh_cn: 默认行为

source: Scroll Mode Switch
zh_cn: 滚轮模式切换

source: {}% pointer, thumb wheel {}
zh_cn: 指针 {}%，拇指滚轮：{}

source: Set pointer speed to {}%
zh_cn: 将指针速度设为 {}%

source: Use SmartShift with sensitivity {}
zh_cn: 使用 SmartShift，灵敏度为 {}

source: Use {} scrolling
zh_cn: 使用{}

source: Smooth scrolling · Natural direction
zh_cn: 平滑滚动 · 自然方向

source: Smooth scrolling · Standard direction
zh_cn: 平滑滚动 · 标准方向

source: Smooth scrolling off · Natural direction
zh_cn: 平滑滚动关闭 · 自然方向

source: Smooth scrolling off · Standard direction
zh_cn: 平滑滚动关闭 · 标准方向

source: Enable smooth scrolling
zh_cn: 开启平滑滚动

source: Disable smooth scrolling
zh_cn: 关闭平滑滚动

source: Use natural scroll direction
zh_cn: 使用自然方向

source: Use standard scroll direction
zh_cn: 使用标准方向

source: Use native horizontal scrolling
zh_cn: 使用原生横向滚动

source: Use horizontal scrolling at {}% through Dogi
zh_cn: 通过 Dogi 使用横向滚动，速度 {}%

source: Route thumb wheel through Dogi for {}
zh_cn: 由 Dogi 接管拇指滚轮并用于{}

source: Route {} through dogi for {}
zh_cn: 由 Dogi 接管{}并执行{}

source: Use native behavior for {}
zh_cn: {}使用鼠标默认行为

source: Run the local runtime listener
zh_cn: 运行本地操作监听器

source: Save local app profile {} at {}%, thumb wheel {}
zh_cn: 保存应用配置 {}：指针 {}%，拇指滚轮{}

source: Applied with {} failed, {} successful, {} unsupported
zh_cn: 应用完成：{} 项失败，{} 项成功，{} 项不受支持

source: Applied {} settings, {} unsupported
zh_cn: 已应用 {} 项设置，{} 项不受支持

source: Applied {} settings
zh_cn: 已应用 {} 项设置

source: Device scanner stopped unexpectedly
zh_cn: 设备扫描器意外停止

source: Scan failed: {}
zh_cn: 扫描失败：{}

source: No Logitech devices found
zh_cn: 未发现 Logitech 设备

source: Scanning devices…
zh_cn: 正在扫描设备…

source: Scan failed to start: {}
zh_cn: 无法启动扫描：{}

source: Editing {}
zh_cn: 正在配置 {}

source: Changes reverted
zh_cn: 已撤销更改

source: Changes saved
zh_cn: 更改已保存

source: Changes saved. Apply them when the mouse is available.
zh_cn: 更改已保存，可在鼠标可用时应用。

source: Save failed: {}
zh_cn: 保存失败：{}

source: Enter an app name
zh_cn: 请输入应用名称

source: App profile {} was not found
zh_cn: 未找到应用配置 {}

source: Connect a supported mouse with full HID access to apply settings
zh_cn: 请连接受支持且具备完整 HID 访问权限的鼠标

source: Connect the mouse to apply {n} setting
zh_cn: 连接鼠标后可应用这 {n} 项设置

source: Applying {n} setting is unavailable
zh_cn: 暂时无法应用这 {n} 项设置

source: Review {n} mouse setting
zh_cn: 请检查 {n} 项鼠标设置

source: {} · Settings saved
zh_cn: {} · 设置已保存

source: Could not apply settings: {}. Your changes were saved.
zh_cn: 无法应用设置：{}。更改已保存。

source: Apply failed: {}
zh_cn: 应用失败：{}

source: Could not save application settings: {}
zh_cn: 无法保存应用设置：{}

source: Could not load application settings: {}
zh_cn: 无法读取应用设置：{}

source: Could not switch language: {}
zh_cn: 无法切换语言：{}

source: System tray is unavailable: {}
zh_cn: 系统托盘不可用：{}

source: System tray is unavailable
zh_cn: 系统托盘不可用

source: Running
zh_cn: 运行中

source: Off
zh_cn: 已关闭

source: Needs attention
zh_cn: 需要处理

source: Background operations
zh_cn: 后台操作

source: Restart
zh_cn: 重新启动

source: Background operations are off
zh_cn: 后台操作已关闭

source: Background
zh_cn: 后台

source: Retry
zh_cn: 重试

source: Identifying…
zh_cn: 正在识别…

source: Identifying device…
zh_cn: 正在识别设备…

source: Logitech device
zh_cn: 罗技设备

source: {} · Identifying…
zh_cn: {} · 正在识别…
